# Azure pipelines build configuation.

# Sets triggers to the master, develop, and any feature branches branch.
trigger:
- master
- develop

# Sets OS image to latest version of ubuntu.
pool:
  vmImage: 'ubuntu-latest'

# Set to build the release version
variables:
  buildConfiguration: 'Release'

steps:
    # Builds the solution
    - task: UseDotNet@2 
      displayName: ".NET Core 3.1.x"
      inputs:
        version: '3.1.x'
        packageType: sdk
    - script: dotnet build --configuration $(buildConfiguration)
      displayName: 'dotnet build $(buildConfiguration)'

    # Publishes the solution
    - task: DotNetCoreCLI@2
      displayName: "Publish"
      inputs:
        command: 'publish'
        publishWebProjects: true
        arguments: '-r linux-x64 --configuration $(BuildConfiguration) --output $(Build.ArtifactStagingDirectory)'
        zipAfterPublish: true

    # Uploads the artifacts for deployment
    - task: PublishBuildArtifacts@1
      displayName: "Upload Artifacts"
      inputs:
        pathtoPublish: '$(Build.ArtifactStagingDirectory)' 
        artifactName: 'Jacob.Boyles.SPM'